# utc_data-mining-assigment

./: .gitignore  README.md  pom.xml
src/main/java/io/github/censodev/utc/dataminingtest/: App.java  IApp.java  StatisticUtil.java  UI.java
src/main/resources/: data.txt  data2.txt
src/test/java/io/hithub/censodev/utc/dataminingtest/: AppTest.java
